╔════════════════════════════════════════════════════════════════════════════╗
║                    PLC Edge Gateway — БЫСТРЫЙ СТАРТ                       ║
╚════════════════════════════════════════════════════════════════════════════╝

Проект: /home/pi/plc-diagnostics/
Сервис: plc-gateway  (НЕ plc-diagnostics — старое название)
Порт:   5000

─────────────────────────────────────────────────────────────────────────────
ОБНОВИТЬ И ПЕРЕЗАПУСТИТЬ (после изменений кода)
─────────────────────────────────────────────────────────────────────────────

  cd /home/pi/plc-diagnostics
  git pull
  sudo systemctl restart plc-gateway

─────────────────────────────────────────────────────────────────────────────
ОТКРЫТЬ В БРАУЗЕРЕ
─────────────────────────────────────────────────────────────────────────────

  http://<ip-малинки>:5000          — через локальную сеть
  http://<tailscale-ip>:5000        — через Tailscale

  Логин: пароль из .env (переменная AUTH_PASSWORD)

─────────────────────────────────────────────────────────────────────────────
УПРАВЛЕНИЕ СЕРВИСОМ
─────────────────────────────────────────────────────────────────────────────

  sudo systemctl status  plc-gateway     # статус
  sudo systemctl restart plc-gateway     # перезапуск
  sudo systemctl stop    plc-gateway     # остановить
  sudo journalctl -u plc-gateway -f      # логи в реальном времени

─────────────────────────────────────────────────────────────────────────────
DOCKER (InfluxDB)
─────────────────────────────────────────────────────────────────────────────

  sudo docker compose ps                 # статус контейнера
  sudo docker compose restart influxdb   # перезапустить InfluxDB
  sudo docker compose logs -f influxdb   # логи InfluxDB

  InfluxDB UI: http://<ip>:8086   (admin / plcgateway123)

─────────────────────────────────────────────────────────────────────────────
ПЕРВЫЙ ЗАПУСК (установка)
─────────────────────────────────────────────────────────────────────────────

  bash /home/pi/plc-diagnostics/install.sh

─────────────────────────────────────────────────────────────────────────────
ТЕСТОВЫЙ ЗАПУСК (без systemd, видно логи напрямую)
─────────────────────────────────────────────────────────────────────────────

  cd /home/pi/plc-diagnostics
  uvicorn app:app --host 0.0.0.0 --port 5000

─────────────────────────────────────────────────────────────────────────────
ИНТЕРФЕЙС — 5 ВКЛАДОК В ЛЕВОМ САЙДБАРЕ
─────────────────────────────────────────────────────────────────────────────

  ПЛК                 Подключение + живая таблица тегов (открывается по умолч.)
  Контрольная панель  Виджеты управления (кнопки, индикаторы, секции)
  Дашборды            Исторические графики из InfluxDB
  Теги                Конфиг коллектора + список тегов для записи в InfluxDB
  Рецепты             UDT-теги: таблица членов, снимки, лог изменений

─────────────────────────────────────────────────────────────────────────────
КОНТРОЛЬНАЯ ПАНЕЛЬ — ВОЗМОЖНОСТИ
─────────────────────────────────────────────────────────────────────────────

  Типы виджетов:
    Кнопка (удерж.)   — пишет '1' пока нажата, '0' при отпускании
    Кнопка (фикс.)    — toggle '0'↔'1', мгновенный отклик в UI
    Индикатор         — показывает ВКЛ/ВЫКЛ по тегу
    Числовой индикатор / ввод
    Секция            — полноширинный заголовок-разделитель для группировки

  Кнопка (удерж./фикс.) поддерживает дополнительный тег-индикатор:
    → в одной карточке кнопка пишет один тег, а маленький индикатор
      снизу показывает состояние другого (обратная связь от ПЛК)

  Режим правки:
    → добавление/удаление виджетов
    → drag-and-drop сортировка (порядок сохраняется)
    → фильтр по избранным тегам

─────────────────────────────────────────────────────────────────────────────
КАК РАБОТАЕТ ОПРОС И ЗАПИСЬ ТЕГОВ
─────────────────────────────────────────────────────────────────────────────

  Фоновый reader (current_plc) читает все теги batch-запросом каждые 500 мс.
  GET /api/tags — возвращает кэш мгновенно (нет задержки от ПЛК).
  POST /api/write — использует отдельное соединение (_write_plc),
    не конкурирует с чтением, задержка ~5 мс.
  Фронтенд обновляет значения каждые 300 мс из кэша.

─────────────────────────────────────────────────────────────────────────────
СЦЕНАРИЙ РАБОТЫ
─────────────────────────────────────────────────────────────────────────────

  1. Вкладка «ПЛК» → IP ПЛК + Slot → «Подключить»
     Через ~500 мс появляется таблица тегов с живыми значениями.

  2. Для каждого тега одним кликом «+ Сбор» → тег идёт в коллектор.
     Или «+ Добавить из ПЛК» на вкладке «Теги» для массового добавления.

  3. Вкладка «Теги» → «Настройки» → IP ПЛК + интервал → «Сохранить».
     «▶ Запустить» коллектор. Данные пишутся в InfluxDB.

  4. Вкладка «Дашборды» → «+ Новый» → добавить виджеты → смотреть историю.

─────────────────────────────────────────────────────────────────────────────
ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
─────────────────────────────────────────────────────────────────────────────

  Редирект на логин при каждом открытии:
    → Норма после перезапуска сервиса (токены сбрасываются). Войдите снова.

  Теги не видны на Контрольной панели:
    → Подключитесь к ПЛК на вкладке «ПЛК» (или включите «Авто-подключение»).

  Теги не появляются сразу после подключения:
    → Нормально, первый batch-запрос приходит за ~500 мс.

  Старый CSS/JS в браузере:
    → Сбросить кэш: Ctrl+Shift+R (текущая версия ?v=18)

  Подробная документация: README.md
