╔════════════════════════════════════════════════════════════════════════════╗
║                     ⚡ БЫСТРЫЙ СТАРТ (Quick Start)                        ║
╚════════════════════════════════════════════════════════════════════════════╝

1️⃣  SSH на малинку:
    ssh pi@192.168.1.27

2️⃣  Установить как сервис (один раз):
    bash /home/pi/plc-diagnostics/install.sh

3️⃣  Открыть браузер:
    http://192.168.1.27:5000

4️⃣  Ввести IP ПЛК и нажать "Подключить"

✨ ГОТОВО! Теги обновляются каждую 1 сек

╔════════════════════════════════════════════════════════════════════════════╗
║                         🔧 УПРАВЛЕНИЕ СЕРВИСОМ                           ║
╚════════════════════════════════════════════════════════════════════════════╝

Статус:
$ sudo systemctl status plc-diagnostics

Логи (в реальном времени):
$ sudo journalctl -u plc-diagnostics -f

Перезагрузить:
$ sudo systemctl restart plc-diagnostics

Остановить:
$ sudo systemctl stop plc-diagnostics

Запустить:
$ sudo systemctl start plc-diagnostics

╔════════════════════════════════════════════════════════════════════════════╗
║                      📡 УДАЛЕННЫЙ ДОСТУП (TAILSCALE)                      ║
╚════════════════════════════════════════════════════════════════════════════╝

1. На малинке:
   curl -fsSL https://tailscale.com/install.sh | sh
   sudo tailscale up

2. Получить Tailscale IP:
   sudo tailscale ip -4

3. Открыть браузер:
   http://<tailscale-ip>:5000

╔════════════════════════════════════════════════════════════════════════════╗
║                         ❓ ЧТО ВСЕ ЭТО ДЕЛАЕТ?                            ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ app.py
   FastAPI бэкенд приложение
   - GET  /api/tags     → все теги и значения
   - POST /api/connect  → подключиться к ПЛК
   - GET  /api/status   → статус подключения
   - GET  /api/history  → история подключений

✅ static/index.html
   Красивый адаптивный веб-интерфейс
   - Поиск по именам тегов
   - Фильтр по типам данных
   - История подключений
   - Реальное время обновление

✅ install.sh
   Скрипт установки systemd сервиса
   - Копирует файл в /etc/systemd/system
   - Включает автозагрузку
   - Запускает сервис

✅ systemd сервис (плц-диагностика)
   - Автозагрузка при перезагрузке
   - Автоматический перезапуск при падении
   - Управление: systemctl start/stop/restart

╔════════════════════════════════════════════════════════════════════════════╗
║                      🎓 АРХИТЕКТУРА ПРИЛОЖЕНИЯ                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────┐
│  Браузер (Телефон / Планшет / ПК)                 │
│  HTML/CSS/JavaScript                              │
│  http://192.168.1.27:5000                         │
└────────────────┬────────────────────────────────────┘
                 │ HTTP/REST API
                 ↓
┌─────────────────────────────────────────────────────┐
│  FastAPI (Raspberry Pi port 5000)                  │
│  - Обработка подключений                          │
│  - Чтение тегов из ПЛК                            │
│  - Управление историей                            │
└────────────────┬────────────────────────────────────┘
                 │ TCP/IP (port 2222)
                 ↓
         ┌───────────────┐
         │ Allen-Bradley │
         │  ControlLogix │
         │  ПЛК          │
         └───────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                       📋 СТРУКТУРА ПРОЕКТА                                ║
╚════════════════════════════════════════════════════════════════════════════╝

/home/pi/plc-diagnostics/
├── app.py                         # Бэкенд (FastAPI)
├── static/
│   └── index.html                 # Фронтенд (HTML/CSS/JS)
├── install.sh                     # Скрипт установки сервиса
├── requirements.txt               # Зависимости Python
├── README.md                      # Полная документация
├── SETUP_INSTRUCTIONS.txt         # Инструкции по установке
├── history.json                   # История подключений (создается сам)
└── __pycache__/                   # Кэш Python (создается автоматически)

╔════════════════════════════════════════════════════════════════════════════╗
║                         ⭐ ОСНОВНЫЕ ФУНКЦИИ                               ║
╚════════════════════════════════════════════════════════════════════════════╝

✓ Подключение по IP
✓ Автоматическое получение всех тегов (GetTagList)
✓ Чтение значений в реальном времени (обновление каждую 1 сек)
✓ Поиск по имени тега
✓ Фильтр по типам данных
✓ История последних подключений (сохраняется в JSON)
✓ Статус подключения (онлайн/офлайн)
✓ Адаптивный интерфейс
✓ Работает через Tailscale VPN

═══════════════════════════════════════════════════════════════════════════════
Вопросы? Читайте /home/pi/plc-diagnostics/README.md
═══════════════════════════════════════════════════════════════════════════════
