╔════════════════════════════════════════════════════════════════════════════╗
║                       PLC Edge Gateway — QUICK START                      ║
╚════════════════════════════════════════════════════════════════════════════╝

Project: /home/pi/plc-diagnostics/
Service: plc-gateway
Port:    5000

─────────────────────────────────────────────────────────────────────────────
WHERE TO FIND THINGS AFTER INSTALL
─────────────────────────────────────────────────────────────────────────────

  ~/Desktop/PLC Gateway.desktop          — opens native window (pywebview)
  ~/Desktop/PLC Gateway (Browser).desktop — opens Chromium to the web UI
  App menu → Utility → PLC Gateway       — same native window shortcut

  App files:     ~/plc-diagnostics/
  Password:      ~/plc-diagnostics/.env  (AUTH_PASSWORD)
  Database:      ~/plc-diagnostics/plc_config.db  (dashboards, tags, recipes)
  Logs:          sudo journalctl -u plc-gateway -f

─────────────────────────────────────────────────────────────────────────────
FIRST INSTALL (fresh Raspberry Pi)
─────────────────────────────────────────────────────────────────────────────

  git clone https://<TOKEN>@github.com/zritel17/plc-diagnostics.git ~/plc-diagnostics
  sudo ~/plc-diagnostics/install.sh

  Then set your password:
    nano ~/plc-diagnostics/.env   (set AUTH_PASSWORD)

─────────────────────────────────────────────────────────────────────────────
UPDATE (in-app — recommended)
─────────────────────────────────────────────────────────────────────────────

  Open the web UI → click "Update available" in the sidebar → Apply & Restart
  The app pulls the latest code and restarts automatically.

─────────────────────────────────────────────────────────────────────────────
UPDATE (manual via SSH)
─────────────────────────────────────────────────────────────────────────────

  cd ~/plc-diagnostics
  git pull
  sudo systemctl restart plc-gateway

─────────────────────────────────────────────────────────────────────────────
OPEN IN BROWSER
─────────────────────────────────────────────────────────────────────────────

  http://<pi-ip>:5000          — local network
  http://<tailscale-ip>:5000   — over Tailscale

  Login: password from .env (AUTH_PASSWORD)

─────────────────────────────────────────────────────────────────────────────
SERVICE MANAGEMENT
─────────────────────────────────────────────────────────────────────────────

  sudo systemctl status  plc-gateway     # status
  sudo systemctl restart plc-gateway     # restart
  sudo systemctl stop    plc-gateway     # stop
  sudo journalctl -u plc-gateway -f      # live logs

─────────────────────────────────────────────────────────────────────────────
DOCKER (InfluxDB)
─────────────────────────────────────────────────────────────────────────────

  sudo docker compose ps                 # container status
  sudo docker compose restart influxdb   # restart InfluxDB
  sudo docker compose logs -f influxdb   # InfluxDB logs

  InfluxDB UI: http://<pi-ip>:8086   (admin / plcgateway123)

─────────────────────────────────────────────────────────────────────────────
TEST RUN (no systemd, logs visible directly)
─────────────────────────────────────────────────────────────────────────────

  cd ~/plc-diagnostics
  venv/bin/python3 -m uvicorn app:app --host 0.0.0.0 --port 5000

─────────────────────────────────────────────────────────────────────────────
SIDEBAR TABS
─────────────────────────────────────────────────────────────────────────────

  PLC              Connect + live tag table (default view)
  Control Panel    Control widgets (buttons, indicators, sections)
  Dashboards       Historical charts from InfluxDB
  Tags             Collector config + tags to record in InfluxDB
  Recipes          UDT tags: member table, snapshots, change log
  AI Analytics     Local AI anomaly detection and diagnostics

─────────────────────────────────────────────────────────────────────────────
TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────────────

  Redirected to login on every open:
    → Normal after service restart (tokens reset). Log in again.

  Tags not visible in Control Panel:
    → Connect to PLC on the PLC tab (or enable Auto-connect).

  Tags don't appear immediately after connecting:
    → Normal — first batch read takes ~500 ms.

  Old CSS/JS in browser:
    → Hard refresh: Ctrl+Shift+R

  Full documentation: README.md
