╔════════════════════════════════════════════════════════════════════════════╗
║                    PLC ДИАГНОСТИКА - ИНСТРУКЦИИ                           ║
║               Allen-Bradley ControlLogix Diagnostics App                   ║
╚════════════════════════════════════════════════════════════════════════════╝

📂 ПРОЕКТ НАХОДИТСЯ В: /home/pi/plc-diagnostics/

================================================================================
✅ ЧТО УЖЕ СДЕЛАНО:
================================================================================

✓ Установлены зависимости:
  - FastAPI 0.136.1
  - uvicorn 0.46.0
  - pylogix 1.1.5

✓ Созданы файлы приложения:
  - app.py - FastAPI бэкенд
  - static/index.html - Веб-интерфейс
  - install.sh - Скрипт установки сервиса
  - requirements.txt - Зависимости
  - README.md - Полная документация

✓ Приложение протестировано и работает ✓

================================================================================
🔧 СЛЕДУЮЩИЕ ШАГИ:
================================================================================

ШАГИ 1-3: Выполните на малинке через SSH

─────────────────────────────────────────────────────────────────────────────
ШАГ 1: Установить как systemd сервис (автозагрузка при перезагрузке Pi)
─────────────────────────────────────────────────────────────────────────────

$ bash /home/pi/plc-diagnostics/install.sh

Это установит сервис и запустит его.


─────────────────────────────────────────────────────────────────────────────
ШАГ 2: Проверить статус сервиса
─────────────────────────────────────────────────────────────────────────────

$ sudo systemctl status plc-diagnostics

Должен быть статус: ● plc-diagnostics.service - PLC Diagnostics Service
                    Loaded: loaded (/etc/systemd/system/plc-diagnostics.service)
                    Active: active (running)


─────────────────────────────────────────────────────────────────────────────
ШАГ 3: Откройте браузер и перейдите на приложение
─────────────────────────────────────────────────────────────────────────────

🌐 ЛОКАЛЬНО НА МАЛИНКЕ:
   http://192.168.1.27:5000

🌐 ИЗ ДРУГОГО КОМПЬЮТЕРА В СЕТИ:
   Откройте http://192.168.1.27:5000 в браузере


================================================================================
📡 TAILSCALE (УДАЛЕННЫЙ ДОСТУП ИЗ ИНТЕРНЕТА)
================================================================================

Если хотите доступ из интернета к приложению:

1. Установите Tailscale на малинке:
   $ curl -fsSL https://tailscale.com/install.sh | sh
   $ sudo tailscale up

2. Получите IP в сети Tailscale:
   $ sudo tailscale ip -4
   
3. Откройте в браузере:
   http://<tailscale-ip>:5000


================================================================================
🎯 ИСПОЛЬЗОВАНИЕ ПРИЛОЖЕНИЯ
================================================================================

1. ✏️ Введите IP адрес вашего Allen-Bradley ControlLogix ПЛК
   Пример: 192.168.1.50

2. 🔌 Нажмите кнопку "Подключить"

3. 📊 Приложение автоматически:
   - Получит список всех тегов
   - Покажет их значения в таблице
   - Будет обновлять значения каждую 1 секунду

4. 🔍 Используйте:
   - Поиск по имени тега
   - Фильтр по типу данных
   - История последних подключений


================================================================================
📋 ПОЛЕЗНЫЕ КОМАНДЫ
================================================================================

Просмотр логов сервиса в реальном времени:
$ sudo journalctl -u plc-diagnostics -f

Последние 50 строк логов:
$ sudo journalctl -u plc-diagnostics -n 50

Остановить сервис:
$ sudo systemctl stop plc-diagnostics

Запустить сервис:
$ sudo systemctl start plc-diagnostics

Перезагрузить сервис:
$ sudo systemctl restart plc-diagnostics

Проверить занятость порта 5000:
$ sudo lsof -i :5000

Тестовый запуск (без systemd):
$ cd /home/pi/plc-diagnostics
$ /home/pi/.local/bin/uvicorn app:app --host 0.0.0.0 --port 5000


================================================================================
🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
================================================================================

Не подключается к ПЛК:
✓ Проверьте IP адрес ПЛК
✓ Проверьте: ping <plc-ip>
✓ Убедитесь ПЛК включен и в сети
✓ Посмотрите логи: sudo journalctl -u plc-diagnostics -f

Приложение не открывается в браузере:
✓ Проверьте статус: sudo systemctl status plc-diagnostics
✓ Проверьте логи: sudo journalctl -u plc-diagnostics -n 50
✓ Проверьте порт: sudo lsof -i :5000

Медленное обновление тегов:
✓ Может быть проблема с сетью или ПЛК
✓ Проверьте скорость сети: ping -c 10 <plc-ip>
✓ Посмотрите логи для ошибок


================================================================================
📂 ФАЙЛЫ ПРОЕКТА
================================================================================

/home/pi/plc-diagnostics/
├── app.py                    # FastAPI приложение
├── static/
│   └── index.html            # Веб-интерфейс
├── requirements.txt          # Зависимости Python
├── install.sh                # Скрипт установки
├── README.md                 # Полная документация
└── history.json              # История подключений (создается сам)


================================================================================
🎓 ИНФОРМАЦИЯ О ТЕХНОЛОГИИ
================================================================================

Стек технологии:
- Backend: FastAPI + Python 3.13
- Frontend: HTML5 + CSS3 + Vanilla JavaScript
- Server: Uvicorn ASGI
- PLC Library: pylogix (Allen-Bradley)
- Process Manager: systemd

Порт: 5000
Обновление данных: 1 сек
История: сохраняется в history.json
Адаптивность: Работает на телефоне, планшете, ноутбуке


================================================================================
✨ ВСЕ ГОТОВО! НАСЛАЖДАЙТЕСЬ! ✨
================================================================================

Вопросы? Проверьте README.md в папке проекта:
$ cat /home/pi/plc-diagnostics/README.md

