╔════════════════════════════════════════════════════════════════════════════╗
║             PLC Edge Gateway — ИНСТРУКЦИИ ПО РАЗВЁРТЫВАНИЮ               ║
╚════════════════════════════════════════════════════════════════════════════╝

Последнее обновление: май 2026
Статус: проект рабочий, сервис установлен

════════════════════════════════════════════════════════════════════════════════
ЧТО УЖЕ РЕАЛИЗОВАНО
════════════════════════════════════════════════════════════════════════════════

✓ FastAPI бэкенд (app.py) — все роуты работают
✓ Аутентификация (один пароль → токен в памяти)
✓ Подключение к Allen-Bradley ControlLogix по EtherNet/IP (pylogix)
✓ Живая таблица тегов с действиями (toggle/momentary/запись/биты/+ сбор)
✓ Контрольная панель с виджетами (кнопки, индикаторы, числовые, секции)
✓ Кнопка + тег-индикатор в одной карточке
✓ Секции (заголовки-разделители) и drag-and-drop сортировка виджетов
✓ Фоновый batch-reader тегов (500 мс) — кэш, мгновенный ответ /api/tags
✓ POST /api/write без конкуренции с polling (asyncio.Lock + to_thread)
✓ Асинхронный коллектор → InfluxDB (on_change / on_interval)
✓ Дашборды с Chart.js виджетами (история из InfluxDB)
✓ WebSocket /ws/live для live-обновлений
✓ Packline+ дизайн (светлая тема, Inter, Packline+ CSS)
✓ Кэш тегов в localStorage (теги видны после перезагрузки страницы)
✓ Systemd сервис plc-gateway запущен на порту 5000
✓ Docker InfluxDB 2.7 с тремя бакетами (plc_data/plc_hourly/plc_daily)

════════════════════════════════════════════════════════════════════════════════
УСТАНОВКА С НУЛЯ (если нужно на новом Pi)
════════════════════════════════════════════════════════════════════════════════

ШАГ 1: Клонировать проект
──────────────────────────────────────────────────────────────────────────────
  cd /home/pi
  git clone <repo-url> plc-diagnostics
  cd plc-diagnostics

ШАГ 2: Запустить установочный скрипт
──────────────────────────────────────────────────────────────────────────────
  bash install.sh

Скрипт делает:
  - pip install -r requirements.txt
  - Поднимает Docker + InfluxDB 2.7
  - Создаёт бакеты plc_data (30d), plc_hourly (1y), plc_daily (5y)
  - Устанавливает Flux tasks для агрегации
  - Устанавливает и запускает systemd сервис plc-gateway.service

ШАГ 3: Проверить
──────────────────────────────────────────────────────────────────────────────
  sudo systemctl status plc-gateway
  # Active: active (running) — хорошо

  Открыть: http://<ip-малинки>:5000

════════════════════════════════════════════════════════════════════════════════
КОНФИГУРАЦИЯ (.env)
════════════════════════════════════════════════════════════════════════════════

/home/pi/plc-diagnostics/.env:

  INFLUX_URL=http://localhost:8086
  INFLUX_TOKEN=<token из InfluxDB>
  INFLUX_ORG=plc
  AUTH_PASSWORD=<пароль для входа в UI>

Получить токен InfluxDB:
  http://<ip>:8086 → Load Data → API Tokens → All Access Token

════════════════════════════════════════════════════════════════════════════════
ОБНОВЛЕНИЕ КОДА (обычная процедура)
════════════════════════════════════════════════════════════════════════════════

  cd /home/pi/plc-diagnostics
  git pull
  sudo systemctl restart plc-gateway

Кэш браузера сбрасывается автоматически — все JS/CSS файлы подключены
с суффиксом ?v=15, который увеличивается при каждом изменении.

════════════════════════════════════════════════════════════════════════════════
SYSTEMD СЕРВИС
════════════════════════════════════════════════════════════════════════════════

Название сервиса: plc-gateway  (НЕ plc-diagnostics)
Unit-файл: /etc/systemd/system/plc-gateway.service

  sudo systemctl status  plc-gateway
  sudo systemctl restart plc-gateway
  sudo systemctl stop    plc-gateway
  sudo systemctl start   plc-gateway
  sudo journalctl -u plc-gateway -f          # логи реального времени
  sudo journalctl -u plc-gateway -n 100      # последние 100 строк

════════════════════════════════════════════════════════════════════════════════
DOCKER (InfluxDB)
════════════════════════════════════════════════════════════════════════════════

  sudo docker compose ps
  sudo docker compose restart influxdb
  sudo docker compose logs -f influxdb

  InfluxDB UI: http://<ip>:8086
  Логин: admin
  Пароль: plcgateway123

════════════════════════════════════════════════════════════════════════════════
ПОРТЫ
════════════════════════════════════════════════════════════════════════════════

  5000  — PLC Edge Gateway UI (FastAPI/uvicorn)
  8086  — InfluxDB UI и API
  2222  — Allen-Bradley EtherNet/IP (исходящий к ПЛК)

════════════════════════════════════════════════════════════════════════════════
TAILSCALE (удалённый доступ)
════════════════════════════════════════════════════════════════════════════════

  curl -fsSL https://tailscale.com/install.sh | sh
  sudo tailscale up
  sudo tailscale ip -4       # Tailscale IP

  http://<tailscale-ip>:5000

════════════════════════════════════════════════════════════════════════════════
АРХИТЕКТУРА ОПРОСА ТЕГОВ
════════════════════════════════════════════════════════════════════════════════

  _plc_bg_reader() — фоновый asyncio task (стартует при запуске сервиса):
    • каждые 500 мс вызывает plc.Read([все_теги]) — один batch-запрос
    • результат кладётся в _tags_cache и _io_cache
    • GET /api/tags и /api/io отвечают из кэша за 0 мс

  POST /api/write:
    • берёт asyncio.Lock (общий с bg_reader)
    • запускает plc.Write() в отдельном потоке (asyncio.to_thread)
    • максимальная задержка = время одного batch-чтения (~50 мс)
    • НЕ конкурирует с HTTP-поллингом фронтенда

  Фронтенд:
    • опрашивает /api/tags каждые 300 мс (возврат кэша мгновенный)
    • нагрузка на Pi: минимальная (нет PLC-запросов на каждый HTTP-запрос)

════════════════════════════════════════════════════════════════════════════════
ДИАГНОСТИКА ПРОБЛЕМ
════════════════════════════════════════════════════════════════════════════════

Сервис не запускается:
  sudo journalctl -u plc-gateway -n 50
  ↳ Частая причина: ModuleNotFoundError
    Решение: pip3 install -r requirements.txt

Браузер перекидывает на /login после перезапуска:
  Нормальное поведение — токены хранятся в памяти процесса.
  Войдите снова с паролем из .env (AUTH_PASSWORD).

Теги не появляются в Контрольной панели или Дашбордах:
  Сначала откройте вкладку «ПЛК» и подключитесь к ПЛК.
  window.tagsData заполняется только после подключения.

Теги не видны сразу после подключения:
  Нормально — фоновый reader делает первый batch-запрос за ~500 мс.

InfluxDB недоступна — коллектор не пишет, но диагностика работает:
  sudo docker compose ps
  sudo docker compose restart influxdb

Старый CSS/JS в браузере:
  Все файлы подключены с ?v=15. Сбросьте кэш Ctrl+Shift+R.

════════════════════════════════════════════════════════════════════════════════
СТЕК ТЕХНОЛОГИЙ
════════════════════════════════════════════════════════════════════════════════

  Backend:    Python 3.11+, FastAPI, uvicorn, SQLAlchemy async, aiosqlite
  PLC:        pylogix 1.1.5 (Allen-Bradley EtherNet/IP, batch reads)
  TimeSeries: InfluxDB 2.7 (Docker)
  Frontend:   Vanilla JS (no frameworks), Chart.js 4.4
  Design:     Packline+ light theme (Inter font, SnowUI-derived)
  Process:    systemd (plc-gateway.service)
  VPN:        Tailscale (опционально)

════════════════════════════════════════════════════════════════════════════════
ПОЛНАЯ ДОКУМЕНТАЦИЯ
════════════════════════════════════════════════════════════════════════════════

  README.md  — архитектура, API, все детали реализации
